#**************************************************************************
#COMANDOS PARA BASE DE DATOS
#**************************************************************************

#Crear Base de Datos
CREATE DATABASE sistema_detalles;

# Crear usuario
CREATE USER 'detalles'@'localhost' IDENTIFIED BY 'Jackeline2025*';
GRANT ALL PRIVILEGES ON * . * TO 'detalles'@'localhost';
FLUSH PRIVILEGES;

#Borrado migraciones Laravel
drop TABLE cart;
drop TABLE transactions;
drop TABLE order_products;
drop TABLE categories_products;
drop TABLE categories;
drop TABLE addresses;
drop TABLE orders;
drop TABLE payments;
drop TABLE clients;
drop TABLE products;
drop TABLE personal_access_tokens;
drop TABLE failed_jobs;
drop TABLE password_resets;
drop TABLE password_reset_tokens;
drop TABLE users;
drop TABLE migrations;


#**************************************************************************
#COMANDOS APLICACION
#**************************************************************************

#Instalar dependencias
npm install
composer install

#Migraciones BD
php artisan migrate
php artisan db:seed

#Ejecutar (en Laragon)
npm run dev

#Ejecutar (en Linux solo con PHP instalado)
npm run dev
php artisan serve
